[tox]
isolated_build = True
envlist = unittest,
          black,
          pylint,
          mypy,
skipsdist = True

[testenv]
basepython = python3.12
allowlist_externals = pdm

[testenv:unittest]
groups = dev
commands = pytest -vv tests/unit --cov=asgimiddlewares --cov-fail-under 100 --cov-report term-missing

[testenv:black]
groups = dev
commands = black --check --diff .

[testenv:pylint]
groups = dev
commands = pylint asgimiddlewares --min-similarity-lines 6 --max-line-length 88 -d fixme

[testenv:mypy]
groups = dev
commands = mypy --disable-error-code=import-untyped -m asgimiddlewares
